# Configuration file for guest-net.sh script
#
# IP Address and CIDR of the new guest LAN interface on the router (This will be the gateway as well for this LAN)
GUESTNETWORK=192.168.30.2/24

# Guest Wifi interface name that will be moved.  This interface needs to be already setup via the GUI
# List only one interface.  This script only supports the setup of one interface
GUESTIF=wl1.2

# Name of the new bridge that will be created
GUESTBR=br4

# List of lan ports, space seperated, that will be moved from br0 into the new bridge
LANPORTS="eth4 eth3"

# Do you wish two way communications between br0 and the new bridge? ("true" or "false")
TWOWAY=false

# Do you wish one way communications to the new bridge?  ("true" or "false") (br0 > new bridge)
ONEWAY=false

# Is access to the internet to be blocked on the new bridge ("true" or "false")
BLOCKINTERNET=false

# Are clients on the new bridge to be isolated? ("true" or "false")
CLIENTISOLATE=false

# These options are planned, but not used in the script as of yet.
DNS1=8.8.8.8
DNS2=8.8.4.4
FORCEDNS=false
DHCPSTART=50
DHCPEND=200
FORCEDNS=false
